D:\Training\20210109-WPF\WPF\Layout\bin\Debug\netcoreapp3.1\Layout.exe
D:\Training\20210109-WPF\WPF\Layout\bin\Debug\netcoreapp3.1\Layout.deps.json
D:\Training\20210109-WPF\WPF\Layout\bin\Debug\netcoreapp3.1\Layout.runtimeconfig.json
D:\Training\20210109-WPF\WPF\Layout\bin\Debug\netcoreapp3.1\Layout.runtimeconfig.dev.json
D:\Training\20210109-WPF\WPF\Layout\bin\Debug\netcoreapp3.1\Layout.dll
D:\Training\20210109-WPF\WPF\Layout\bin\Debug\netcoreapp3.1\Layout.pdb
D:\Training\20210109-WPF\WPF\Layout\obj\Debug\netcoreapp3.1\MainWindow.g.cs
D:\Training\20210109-WPF\WPF\Layout\obj\Debug\netcoreapp3.1\App.g.cs
D:\Training\20210109-WPF\WPF\Layout\obj\Debug\netcoreapp3.1\Layout_MarkupCompile.cache
D:\Training\20210109-WPF\WPF\Layout\obj\Debug\netcoreapp3.1\Layout_MarkupCompile.lref
D:\Training\20210109-WPF\WPF\Layout\obj\Debug\netcoreapp3.1\MainWindow.baml
D:\Training\20210109-WPF\WPF\Layout\obj\Debug\netcoreapp3.1\Layout.g.resources
D:\Training\20210109-WPF\WPF\Layout\obj\Debug\netcoreapp3.1\Layout.AssemblyInfoInputs.cache
D:\Training\20210109-WPF\WPF\Layout\obj\Debug\netcoreapp3.1\Layout.AssemblyInfo.cs
D:\Training\20210109-WPF\WPF\Layout\obj\Debug\netcoreapp3.1\Layout.csproj.CoreCompileInputs.cache
D:\Training\20210109-WPF\WPF\Layout\obj\Debug\netcoreapp3.1\Layout.dll
D:\Training\20210109-WPF\WPF\Layout\obj\Debug\netcoreapp3.1\Layout.pdb
D:\Training\20210109-WPF\WPF\Layout\obj\Debug\netcoreapp3.1\Layout.genruntimeconfig.cache
