D:\Training\20210109-WPF\WPF\BMI\bin\Debug\netcoreapp3.1\BMI.exe
D:\Training\20210109-WPF\WPF\BMI\bin\Debug\netcoreapp3.1\BMI.deps.json
D:\Training\20210109-WPF\WPF\BMI\bin\Debug\netcoreapp3.1\BMI.runtimeconfig.json
D:\Training\20210109-WPF\WPF\BMI\bin\Debug\netcoreapp3.1\BMI.runtimeconfig.dev.json
D:\Training\20210109-WPF\WPF\BMI\bin\Debug\netcoreapp3.1\BMI.dll
D:\Training\20210109-WPF\WPF\BMI\bin\Debug\netcoreapp3.1\BMI.pdb
D:\Training\20210109-WPF\WPF\BMI\obj\Debug\netcoreapp3.1\BMI.csprojAssemblyReference.cache
D:\Training\20210109-WPF\WPF\BMI\obj\Debug\netcoreapp3.1\MainWindow.g.cs
D:\Training\20210109-WPF\WPF\BMI\obj\Debug\netcoreapp3.1\App.g.cs
D:\Training\20210109-WPF\WPF\BMI\obj\Debug\netcoreapp3.1\BMI_MarkupCompile.cache
D:\Training\20210109-WPF\WPF\BMI\obj\Debug\netcoreapp3.1\BMI_MarkupCompile.lref
D:\Training\20210109-WPF\WPF\BMI\obj\Debug\netcoreapp3.1\MainWindow.baml
D:\Training\20210109-WPF\WPF\BMI\obj\Debug\netcoreapp3.1\BMI.g.resources
D:\Training\20210109-WPF\WPF\BMI\obj\Debug\netcoreapp3.1\BMI.AssemblyInfoInputs.cache
D:\Training\20210109-WPF\WPF\BMI\obj\Debug\netcoreapp3.1\BMI.AssemblyInfo.cs
D:\Training\20210109-WPF\WPF\BMI\obj\Debug\netcoreapp3.1\BMI.csproj.CoreCompileInputs.cache
D:\Training\20210109-WPF\WPF\BMI\obj\Debug\netcoreapp3.1\BMI.dll
D:\Training\20210109-WPF\WPF\BMI\obj\Debug\netcoreapp3.1\BMI.pdb
D:\Training\20210109-WPF\WPF\BMI\obj\Debug\netcoreapp3.1\BMI.genruntimeconfig.cache
D:\Training\20210109-WPF\WPF\BMI\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs
